#!/bin/bash
# Update packages
yum update -y

# Install Apache HTTP server
yum install -y httpd

# Create a simple index.html
cat <<EOF > /var/www/html/index.html
<!DOCTYPE html>
<html>
<head>
    <title>My Simple EC2 Site</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Welcome to My EC2 Website!</h1>
    <p>This page is hosted on an Amazon Linux EC2 instance using Apache.</p>
</body>
</html>
EOF

# Start Apache
systemctl start httpd
systemctl enable httpd